<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|F@Ii{BXM6s:wGXeP#.M">counter</variable></variables><block type="pxt-on-start" id="GO}xe8i@|95u+89t$J[f" x="20" y="20"><comment pinned="true" h="154" w="308">Created by: Owen Whalley
Created on: 2022/09/27

This program sets the counter's value to 0 on start.</comment><statement name="HANDLER"><block type="variables_set" id="CgA]kN/U_H]),B^[w8Cs"><field name="VAR" id="|F@Ii{BXM6s:wGXeP#.M">counter</field><value name="VALUE"><shadow type="math_number" id="T6vbZ*KkGxI|NmoiB}o!"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="O7W]$)Q;LF4qX,8Q+wvg" x="330" y="144"><field name="NAME">Button.A</field><comment pinned="true" h="170" w="391">Created by: Owen Whalley
Created on: 2022/09/27

This program increases the counter by 1 every time you press A.</comment><statement name="HANDLER"><block type="variables_change" id="MbKy+M,,*;rnvOZmdD7."><field name="VAR" id="|F@Ii{BXM6s:wGXeP#.M">counter</field><value name="VALUE"><shadow type="math_number" id="(Hw=EQwT`ldrq]g@+em9"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="`1?SUDRn9Lrk9NdEi!KN" x="550" y="446"><field name="NAME">Button.B</field><comment pinned="true" h="147" w="354">Created by: Owen Whalley
Created on: 2022/09/27

This program decreases the counter by 1 every time you press B.</comment><statement name="HANDLER"><block type="variables_change" id="w6{;7bjCh3nY0#~y5.6y"><field name="VAR" id="|F@Ii{BXM6s:wGXeP#.M">counter</field><value name="VALUE"><shadow type="math_number" id="aTQU-P4C_0Cp0U-X{3OS"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="klXDu)9-[YN=0?^{Ho[/" x="18" y="481"><field name="NAME">Button.AB</field><comment pinned="true" h="175" w="386">Created by: Owen Whalley
Created on: 2022/09/27

This program shows the number on the counter every time you press A+B.</comment><statement name="HANDLER"><block type="device_show_number" id=".ele%}2ie+2G1d:,P[c{"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="x?tG8]STLO:pz}mG4u,3"><field name="VAR" id="|F@Ii{BXM6s:wGXeP#.M">counter</field></block></value></block></statement></block></xml>